{
  "main": "index.html",
  "preload": "preload/services.js",
  "logo": "logo.png",
  "development": {
    "main": "http://127.0.0.1:5173/index.html"
  },
  "features": [
    {
      "code": "bluetooth",
      "explain": "管理 macOS 蓝牙设备连接和蓝牙开关",
      "cmds": [
        "蓝牙",
        "bluetooth",
        "Bluetooth Selector"
      ]
    }
  ]
}
